# marvel-test-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/characters/: MarvelApplication.kt
app/src/main/java/com/marvel/characters/data/datasource/: ApiService.kt  CharacterDataSource.kt  CharacterDataSourceImpl.kt
app/src/main/java/com/marvel/characters/data/model/: Character.kt  CharacterDetail.kt
app/src/main/java/com/marvel/characters/data/model/api/: ApiCharacter.kt  ApiResponse.kt  BaseData.kt  BaseResponse.kt  Comic.kt  Event.kt  GenericItem.kt  MarvelUrl.kt  Serie.kt  Story.kt  Thumbnail.kt
app/src/main/java/com/marvel/characters/data/service/: ApiServiceGenerator.kt
app/src/main/java/com/marvel/characters/datasource/: ApiService.kt  CharacterDataSource.kt  CharacterDataSourceInterface.kt
app/src/main/java/com/marvel/characters/di/: AppModule.kt
app/src/main/java/com/marvel/characters/domain/di/: AppModule.kt
app/src/main/java/com/marvel/characters/domain/mappers/: CharacterDetailMapper.kt  CharacterDetailMapperImpl.kt  CharacterListMapper.kt  CharacterListMapperImpl.kt  CharacterMapper.kt  CharacterMapperImpl.kt  GenericMapper.kt  ItemListToNameListMapper.kt  ItemListToNameListMapperImpl.kt  ItemToNameMapper.kt  ItemToNameMapperImpl.kt  ResourceCharacterDetailMapper.kt  ResourceCharacterDetailMapperImpl.kt  ResourceCharacterListMapper.kt  ResourceCharacterListMapperImpl.kt
app/src/main/java/com/marvel/characters/domain/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/marvel/characters/domain/usecases/: GetCharacterDetailsUseCase.kt  GetCharacterDetailsUseCaseImpl.kt  GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt
app/src/main/java/com/marvel/characters/model/: BaseData.kt  BaseResponse.kt  Character.kt  CharactersResponse.kt  Comic.kt  Event.kt  GenericItem.kt  MarvelUrl.kt  Serie.kt  Story.kt  Thumbnail.kt
app/src/main/java/com/marvel/characters/repository/: CharacterRepository.kt  CharacterRepositoryInterface.kt
app/src/main/java/com/marvel/characters/service/: ApiServiceGenerator.kt
app/src/main/java/com/marvel/characters/ui/: MainMarvelActivity.kt
app/src/main/java/com/marvel/characters/ui/characters/: CharacterListAdapter.kt  CharacterRecyclerViewAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/marvel/characters/ui/charactersdetails/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/marvel/characters/ui/customviews/errorview/: ErrorView.kt
app/src/main/java/com/marvel/characters/ui/customviews/toogleview/: NameListAdapter.kt  ToogleNameListView.kt
app/src/main/java/com/marvel/characters/ui/placeholder/: PlaceholderContent.kt
app/src/main/java/com/marvel/characters/ui/splash/: SplashFragment.kt
app/src/main/java/com/marvel/characters/ui/utils/: Const.kt  Resource.kt  Utils.kt
app/src/main/java/com/marvel/characters/utils/: Const.kt  Utils.kt
app/src/main/java/com/marvel/characters/utils/network/: NetworkConnectivityUtils.kt  NetworkConnectivityUtilsInterface.kt
app/src/main/res/layout/: activity_item_detail.xml  character_card_a.xml  character_card_b.xml  character_card_c.xml  character_detail_loading_shimmer_layout.xml  character_item.xml  character_loading_shimmer_layout.xml  error_responce_layout.xml  fragment_character_details.xml  fragment_characters.xml  fragment_splash.xml  string_item.xml  toogle_string_list.xml
app/src/main/res/layout-sw600dp/: fragment_character_details.xml  fragment_characters.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marvel/characters/domain/mappers/: CharacterDetailMapperUnitTest.kt  CharacterListMapperUnitTest.kt  CharacterMapperUnitTest.kt  ItemListToNameListMapperUnitTest.kt  ItemToNameMapperUnitTest.kt  ResourceCharacterDetailMapperUnitTest.kt  ResourceCharacterListMapperUnitTest.kt
app/src/test/java/com/marvel/characters/domain/repository/: CharacterRepositoryUnitTest.kt
app/src/test/java/com/marvel/characters/domain/usecases/: GetCharacterDetailsUseCaseUnitTest.kt  GetCharactersUseCaseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
