<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characters_fragment">

    <fragment
        android:id="@+id/characters_fragment"
        android:name="com.marvel.characters.ui.characters.CharactersFragment"
        android:label="ItemListFragment">
        <action
            android:id="@+id/show_character_detail"
            app:destination="@id/character_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/character_detail_fragment"
        android:name="com.marvel.characters.ui.charactersdetails.CharacterDetailFragment"
        android:label="item_detail"
        tools:layout="@layout/fragment_character_details">
        <argument
            android:name="item_id"
            android:defaultValue="1011334"
            app:argType="string" />
    </fragment>
</navigation>