<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainMarvelActivity"
    tools:ignore="MergeRootFrame">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_character_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/item_detail_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/character_detail_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/character_description_top_margin"
                    android:orientation="vertical">

                    <include layout="@layout/character_detail_loading_shimmer_layout"/>

                    <include layout="@layout/character_detail_loading_shimmer_layout"/>

                    <include layout="@layout/character_detail_loading_shimmer_layout"/>

                    <include layout="@layout/character_detail_loading_shimmer_layout"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/character_detail_container"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_description"
                    android:layout_marginTop="@dimen/character_description_top_margin"
                    android:layout_marginStart="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.marvel.characters.ui.customviews.toogleview.ToogleNameListView
                    android:id="@+id/tlv_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.marvel.characters.ui.customviews.toogleview.ToogleNameListView
                    android:id="@+id/tlv_stories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.marvel.characters.ui.customviews.toogleview.ToogleNameListView
                    android:id="@+id/tlv_series"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.marvel.characters.ui.customviews.toogleview.ToogleNameListView
                    android:id="@+id/tlv_comics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_profile"
        android:layout_width="@dimen/small_size_image"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/middle_margin"
        android:layout_marginBottom="@dimen/middle_margin"
        app:cardCornerRadius="@dimen/small_margin"
        app:layout_anchor="@+id/item_detail_scroll_view"
        app:layout_anchorGravity="top|end"
        app:srcCompat="@android:drawable/stat_notify_chat">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mini_margin"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            tools:srcCompat="@tools:sample/avatars"
            />

    </androidx.cardview.widget.CardView>

    <com.marvel.characters.ui.customviews.errorview.ErrorView
        android:id="@+id/error_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        app:layout_anchor="@+id/item_detail_scroll_view"
        app:layout_anchorGravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>